.articles {
  padding-top: 25px;
  position: relative;
}
.articles .contain {
  display: grid;
  grid-template-columns: 20% 70%;
  gap: 40px;
}

.color {
  padding-right: 10px;
  background-color: #ff63b880;
  width: 225px;
  height: 224px;
  cursor: pointer;
}
.hand {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon {
  margin-top: -15px;
}
.hand:hover {
  color: white;
}
.drop {
  margin-top: 10px;
}
.drop:hover {
  color: white;
}

.form-control {
  background-color: #d3d9db6b;
}
.button {
  width: 20%;
  display: inline-flex;
  justify-content: space-between;
}
.button:hover {
  border-bottom: 3px solid #ff63b8;
  color: #ff63b8;
  .link {
    color: #ff63b8;
  }
}
.link {
  margin-right: 20px;
  font-size: 15px;
  text-decoration: none;
  padding-bottom: 100px;
  color: #777;
}

.one {
  background-color: #d3d9db6b;
  padding-right: 10px;
}
.one h3 {
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
}

.ans {
  background-color: #fff;
}

.save {
  width: 20%;
  color: #fff;
  border-radius: 8px;
  background-color: #efa0d9;
}

.btn {
  background: deeppink;
  width: 20%;
}
@media (max-width: 769px) {
  .articles .contain {
    position: absolute;
    left: 100px;
    grid-template-columns: 160%;
    gap: 10px;
    padding-right: 60px;
  }
  .color {
    width: 95%;
    display: inline-block;
  }
  div[fxLayout="row"] {
    flex-direction: column;
    align-items: start;
    padding-top: 60px;
  }

  button.btn {
    margin-bottom: 10px;
    z-index: 3;
  }
}

